{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/createVote/createVote",
    "pages/checkVote/checkVote",
    "pages/result/result",
    "pages/voters/voters",
    "pages/voteList/voteList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
